# Lms-interview-task

./: LICENSE
Src/Solution1/: Solution1.sln
Src/Solution1/LMSInterviewTask/: Dockerfile  LMSInterviewTask.Api.csproj  Program.cs  appsettings.json  lmsdb  lmsdb-shm  lmsdb-wal
Src/Solution1/LMSInterviewTask/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Src/Solution1/LMSInterviewTask/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/Solution1/LMSInterviewTask/Data/: Extensions.cs  LmsContext.cs
Src/Solution1/LMSInterviewTask/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
Src/Solution1/LMSInterviewTask/Features/LeaveAllocation/CreateAllocationById/: CreateAllocationByIdEndpoint.cs  CreateAllocationByIdHandler.cs
Src/Solution1/LMSInterviewTask/Features/LeaveApplication/: CreateLeaveApplicationEndpoint.cs  CreateLeaveApplicationHandler.cs
Src/Solution1/LMSInterviewTask/Migrations/: 20251108215536_InitialMigration.Designer.cs  20251108215536_InitialMigration.cs  LmsContextModelSnapshot.cs
Src/Solution1/LMSInterviewTask/Models/: LeaveApplication.cs  LeavePeriod.cs  LeaveTypes.cs  User.cs  UserLeaveAllocation.cs
Src/Solution1/LMSInterviewTask/Properties/: launchSettings.json
Src/Solution1/LMSInterviewTask/wwwroot/: Periods.html  Users.html  allocations.html  applications.html  index.html
Src/Solution1/LMSInterviewTask/wwwroot/css/: site.css
Src/Solution1/LMSInterviewTask/wwwroot/js/: allocations.js  api.js  application.js  periods.js  users.js
(+16 files in other folders)
